bogus-priv
cache-size=1000
domain-needed
expand-hosts
filterwin2k
no-hosts
no-resolv
port=53

listen-address=127.0.0.1,10.8.0.1,1.8.1.1
bind-interfaces

conf-file=/etc/dnsmasq.adblock
addn-hosts=/etc/dnsmasq.hosts
