$ModLoad imuxsock
$ModLoad imjournal
$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
$OmitLocalLogging on
$IMJournalStateFile imjournal.state

*.info;mail.none;authpriv.none;cron.none                ~
authpriv.*                                              ~
mail.*                                                  ~
cron.*                                                  ~
*.emerg                                                 ~
uucp,news.crit                                          ~
local7.*                                                ~
