MilterSocket /var/spool/postfix/clamav-milter/clamav-milter
MilterSocketGroup postfix
MilterSocketMode 660

FixStaleSocket yes
User clamilt

ClamdSocket unix:/var/run/clamd.scan/clamd
MaxFileSize 1024M

OnClean Accept
OnInfected Quarantine
OnFail Defer

AddHeader Yes
ReportHostname MatthewsMail

LogFile /var/log/clamav-milter.log
LogFileMaxSize 2M
LogTime yes
LogSyslog yes
LogFacility LOG_MAIL
LogVerbose no
LogRotate yes
LogInfected Basic
