AutoRestart             yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  true
FailureReports          false
RejectFailures          false
SoftwareHeader          true
SPFIgnoreResults        true
SPFSelfValidate         true

AuthservID              $subdomain.$domain
TrustedAuthservIDs      $subdomain.$domain
IgnoreHosts             /etc/opendkim/TrustedHosts

PidFile                 /var/run/opendmarc.pid
FailureReportsSentBy    dmarc@$domain
FailureReportsBcc       postmaster@$domain

UserID                  opendmarc:opendmarc
Socket                  local:/var/spool/postfix/opendmarc/opendmarc
