LogFile /var/log/clamd/clamd.scan
LogFileMaxSize 2M
LogTime yes
LogClean yes
LogSyslog yes
LogFacility LOG_MAIL
LogVerbose no
LogRotate yes

LocalSocket /var/run/clamd.scan/clamd
LocalSocketGroup virusgroup
LocalSocketMode 660
FixStaleSocket yes

StreamMaxLength 1024M
User clamscan
