proxy_set_header Host            $http_host;
proxy_set_header X-Real-IP	 $remote_addr;
proxy_set_header X-Forwared-For  $proxy_add_x_forwarded_for;
proxy_set_header Upgrade         $http_upgrade;
proxy_set_header Connection	 "upgrade";

server {
    listen        80;
    server_name   $domain;

    location /.well-known {
        alias /usr/share/nginx/html/.well-known;
        allow all;
    }

    location /jackett {
        proxy_pass http://[::]:9117;
    }

    location /transmission {
        proxy_pass http://localhost:9091;
    }

    location /radarr {
        proxy_pass http://localhost:7878;
    }

    location /sonarr {
        proxy_pass http://localhost:8989;
    }
}
