proxy_set_header            Host            $http_host;
proxy_set_header            X-Real-IP       $remote_addr;
proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

server {
    listen        80;
    server_name   $domain;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen            443 ssl;
    server_name       $domain;
    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    access_log        /var/log/nginx/docker-bookstack.access.log;
    error_log         /var/log/nginx/docker-bookstack.error.log;
    keepalive_timeout 60;

    location /.well-known {
            alias /var/www/docker-bookstack/.well-known;
    }

    location / {
        allow all;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:8080;
    }
}
