defaultSeedOnly = 1
debugLevel = 1

HELO_reject = SPF_Not_Pass
Mail_From_reject = Fail

PermError_reject = True
TempError_Defer = False

Reject_Not_Pass_Domains = bk.ru,ya.ru,list.ru,mail.ru

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1
