!include conf.d/*.conf
!include_try local.conf

protocols = imap lmtp
listen = *, ::

base_dir = /var/run/dovecot/
instance_name = dovecot
shutdown_clients = yes

doveadm_worker_count = 0
doveadm_socket_path = doveadm-server
