server {
    listen        80;
    server_name   $DOMAIN;

    if (\$scheme != "https") {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    access_log /var/log/nginx/html.access.log;
    error_log /var/log/nginx/html.error.log;

    root /var/www/html;
    index index.nginx.html;

    location / {
        try_files \$uri \$uri/ /index.html?\$query_string;
    }

    location ~ \.php\$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)\$;
        fastcgi_keep_conn on;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
