title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options cryptdevice=UUID=$luksencryptuuid:nvme1n1p2-crypt:allow-discards root=/dev/mapper/vg0-root rd.luks.options=discard ro quiet loglevel=3 vga=current rd.systemd.show_status=auto rd.udev.log_priority=3
