$ModLoad imuxsock
$ModLoad imklog

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

*.info;mail.none;authpriv.none;cron.none                ~
authpriv.*                                              ~
mail.*                                                  ~
cron.*                                                  ~
*.emerg                                                 ~
uucp,news.crit                                          ~
local7.*                                                ~

$IncludeConfig /etc/rsyslog.d/*.conf
