server {
    listen        80;
    server_name   $domain;

    location /.well-known {
            alias /var/www/docker-bookstack/.well-known;
    }

    location / {
        allow all;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:8080;

    }
}
